content {
    width: 90%;
    display: inline-block;
    margin: 0 5%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

    content.wide {
        grid-column: 1 / 3;
        width: calc(90% + 1em);
        margin: auto;
    }

        content.wide > cards {
            grid-template-columns: auto auto auto auto;
        }

    content > cards {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        column-gap: 1em;
        row-gap: 1em;
        margin-top: 1em;
    }

        content > cards > card {
            width: 100%;
            max-width: 200px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.25) !important;
            border-radius: 3px;
            overflow: hidden;
            background-color: #ffffff;
            margin: 0 auto;
        }

            content > cards > card > span {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: calc(100% - 48px);
            }

form {
    width: calc(100% - 2em);
    padding: 1em;
    margin: auto;
    position: relative;
    text-align: center;
}

form.non-grid {
    width: 400px;
    margin: auto;
    position: relative;
    text-align: center;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

    form input {
        width: calc(80% - 1em - 12px);
        padding: 0.5em;
        margin: 5px;
        border: 1px solid #818181;
        border-radius: 5px;
    }

    form > h1, form > h3 {
        text-align: center;
    }

    form > #btns {
        display: block;
        width: calc(80%);
        margin: 50px 10% 10px 10%;
    }

        form > #btns > a {
            display: inline-block;
            width: 36px;
            height: 34px;
            text-align: center;
            padding-top: 2px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
            vertical-align: top;
        }

            form > #btns > a > i {
                font-size: 32px;
                color: #ffffff;
            }

page.grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1em;
    row-gap: 1em;
}

err, pass {
    display: block;
    font-size: 0.9em;
    padding: 1em;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 100;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

/* Smartphone adjustment */
@media only screen and (max-width: 992px) {
    page.grid {
        display: grid;
        grid-template-columns: auto;
        column-gap: 1em;
        row-gap: 1em;
    }

    content {
        max-width: 400px;
        margin: 0 auto;
    }

        content.wide {
            max-width: calc(400px - 2em);
            grid-column: initial;
        }

        content.wide > cards {
            grid-template-columns: auto auto;
        }
}

@media only screen and (max-width: 600px) {
    form {
        width: 100%;
        padding: 0;
    }
}